digraph Tree54 {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>J48.0001.ErrRate</B> &#8804;<B>0.017</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>MaxSkewnessOfNumericAtts</B> &#8804;<B>4.521</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.175</B>>]
	split1 -> leaf0 [label=yes]
	leaf2 [label=<leaf 2: <B>0.239</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>Quartile2MeansOfNumericAtts</B> &#8804;<B>3.764</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.050</B>>]
	split2 -> leaf1 [label=yes]
	leaf3 [label=<leaf 3: <B>-0.109</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=no]
}
