digraph Tree31 {
	graph [nodesep=0.05 rankdir=TB ranksep=0.3]
	split0 [label=<<B>NaiveBayesErrRate</B> &#8804;<B>0.248</B>> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>MinMeansOfNumericAtts</B> &#8804;<B>2.799</B>> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>-0.421</B>>]
	split1 -> leaf0 [label=yes]
	leaf2 [label=<leaf 2: <B>0.126</B>>]
	split1 -> leaf2 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>NumberOfFeatures</B> &#8804;<B>63.000</B>> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>-0.111</B>>]
	split2 -> leaf1 [label=yes]
	leaf3 [label=<leaf 3: <B>0.350</B>>]
	split2 -> leaf3 [label=no]
	split0 -> split2 [label=no]
}
